worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    # multi_accept on;
    # use epoll;
}

http {

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 20;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    log_format blocked '$time_local: Blocked request from $http_x_real_ip $request';

    include /etc/nginx/sites-enabled/vhost.conf;

}
