server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    root /var/www/wordpress;
    index index.php index.html;

    ssl on;
    ssl_certificate /etc/nginx/certs/auroramassages.nl/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/auroramassages.nl/auroramassages.nl.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/private/dhparams.pem;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php?q=$args;
    }

    # location / {
    #     proxy_pass http://localhost:1080;
    #     proxy_set_header Host            $host;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    # }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

    include /etc/nginx/conf.d/*.conf;

}
