server {

    listen 80;
    server_name localhost;

    root /var/www/wordpress;
    index index.php index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # add_header Strict-Transport-Security max-age=15768000;
    # return 301 $server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?q=$args;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }

    location /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }

    include /etc/nginx/conf.d/*.conf;

}

# include /etc/nginx/ssl.conf;
